In [35]:
import seaborn as sns
df = sns.load_dataset('titanic')
df

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

In [36]:
df. info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

pclass, sex, sibsp, parch, embarked, class, who, adult_male, embark_town, alive, alone

In [37]:
import pandas as pd

In [38]:
dfx = pd.get_dummies(df['sex'])
#  sex : female  -> 0,  male  -> 1
dfx

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [39]:
pd.concat([df,dfx], axis=1)

     survived  pclass     sex   age  ...  alive  alone  female male
0           0       3    male  22.0  ...     no  False       0    1
1           1       1  female  38.0  ...    yes  False       1    0
2           1       3  female  26.0  ...    yes   True       1    0
3           1       1  female  35.0  ...    yes  False       1    0
4           0       3    male  35.0  ...     no   True       0    1
..        ...     ...     ...   ...  ...    ...    ...     ...  ...
886         0       2    male  27.0  ...     no   True       0    1
887         1       1  female  19.0  ...    yes   True       1    0
888         0       3  female   NaN  ...     no  False       1    0
889         1       1    male  26.0  ...    yes   True       0    1
890         0       3    male  32.0  ...     no   True       0    1

[891 rows x 17 columns]

In [40]:
pd.get_dummies(df['pclass'], prefix='pclass')
# y(servive) = ax(pclass) + 0
# y = 0.42x
# y = 0*x1 + 0*x2  +  1*x3   ------> 3번째 
# y = 1*x1 + 0*x2  +  0*x3   ------> 1번째

     pclass_1  pclass_2  pclass_3
0           0         0         1
1           1         0         0
2           0         0         1
3           1         0         0
4           0         0         1
..        ...       ...       ...
886         0         1         0
887         1         0         0
888         0         0         1
889         1         0         0
890         0         0         1

[891 rows x 3 columns]

In [41]:
dfx = pd.get_dummies(df['pclass'], prefix='pclass')
df = pd.concat([df,dfx],axis=1)
df.head(4)

   survived  pclass     sex   age  ...  alone  pclass_1  pclass_2 pclass_3
0         0       3    male  22.0  ...  False         0         0        1
1         1       1  female  38.0  ...  False         1         0        0
2         1       3  female  26.0  ...   True         0         0        1
3         1       1  female  35.0  ...  False         1         0        0

[4 rows x 18 columns]

In [43]:
df[['fare', 'female', 'male', 'pclass_1', 'pclass_2', 'pclass_3', 'survived']].head(5)

KeyError: ignored

In [44]:
X = df[['fare', 'female', 'male', 'pclass_1', 'pclass_2', 'pclass_3']]
Y = df[['survived']]
X.shape,Y.shape

KeyError: ignored

In [47]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(X)
X = scaler.transform(x)
X.shape

NameError: ignored

In [49]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X,Y)

NameError: ignored

In [ ]:
from sklearn.linear_model import LogisticRegression**
log = LogisticRegression()
log.fit(X_train,Y_train)

In [ ]:
logR.score(x_train, y_train)